@media (max-width:1400px) {

    html,
    body {
        .main .section .container .container-img {
            right: -238px;
        }
    }
}

@media (max-width: 1200px) {

    html,
    body {
        .main .section .container .container-content .content-title .title {
            font-size: 46.1887px;
        }

        .main .section .container .container-content .content-title .PS2p {
            font-size: 38.4562px;
        }

        .main .section .container .container-content .content-subtitle {
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 14px;
            width: 540px;
        }

        .main .section .container .container-content {
            margin-top: 0px;
        }

        .main .section .container .container-img {
            right: -78px;
            top: 0px;
            width: 510px;
        }
    }
}

@media (max-width: 992px) {

    html,
    body {
        .main .section .container {
            display: grid;

            .container-img {
                position: relative;
                order: 1;
                margin: 0 auto;
                right: auto;
            }

            .container-content {
                order: 2;
            }
        }

        .main .section .container .container-content {
            text-align: center;

            .content-title {
                justify-content: center;
            }
        }

        .main .section .container .container-content .content-subtitle {
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
        }

        .main .section .container .container-content .block-contract {
            margin-top: 30px;
        }

        .main .section .container .container-content .block-contacts {
            justify-content: space-between;

            a .btn {
                margin-right: 0;
                width: 140px;
                font-size: 14px;
            }
        }

        .main .section .container .container-content .block-contract .contract-container span {
            font-size: 1.8vw;
        }

        .header .navbar .container {
            .navbar-toggler {
                border: none;

                .navbar-toggler-icon {
                    background-image: url(../images/burger-menu.svg);
                }
            }

            .navbar-toggler:focus {
                box-shadow: none;
            }

            .offcanvas {
                .offcanvas-header {
                    .btn-close {
                        background-image: url(../images/menu-close.svg);
                        background-size: 30px;
                    }

                    .btn-close:focus {
                        box-shadow: none;
                    }
                }

                .offcanvas-body .navbar-nav .nav-item {
                    margin: 0 auto;
                    margin-bottom: 30px;
                }
            }
        }

        .bg-video {
            #desktop-video {
                display: none;
            }
            #mobile-video {
                display: block;
            }
        }
    }
}

@media (max-width: 768px) {

    html,
    body {
        .main .section .container .container-img {
            width: 100%;
        }

        .main .section .container .container-content .block-contract .contract-container {
            width: 100%;
        }

        .main .section .container .container-content .block-contacts a .btn {
            margin-right: 0;
            width: 110px;
            font-size: 11px;
            height: 46px;
        }

        .main .section .container .container-content .block-contract .contract-container {
            height: 46px;

            span {
                font-size: 1.6vw;
            }
        }

        .main .section .container .container-content .block-contract .btn-link .btn {
            height: 46px;
        }

        .main .section .container .container-img {
            width: 60%;
        }
    }
}

@media (max-width: 480px) {

    html,
    body {
        .main .section .container .container-content .block-contract {
            display: block;

            .btn-link {
                margin: 0 auto;
                width: max-content;

                .btn {
                    margin: 0 auto;
                }
            }
        }

        .main .section .container .container-content .block-contacts a .btn {
            margin-right: 0;
            width: 72px;
            font-size: 8px;
            height: 40px;
            border-radius: 10px;
        }

        .main .section .container .container-content .block-contract .contract-container {
            height: 46px;
            width: -webkit-fill-available;
            margin: 0;
            margin-top: 20px;
        }

        .main .section .container .container-content .block-contract .contract-container span {
            font-size: 3.6vw;
        }

        .main .section .container .container-content .content-subtitle {
            font-size: 1.8vw;
            margin-top: 10px;
        }

        // .header .navbar .container {
        //     // height: 40px;
        // }
        .main .section .container .container-content .content-title .title {
            font-size: 36.1887px;
        }

        .main .section .container .container-content .content-title .PS2p {
            font-size: 32.4562px;
            margin-bottom: -6px;
        }

        .header .navbar .container .navbar-brand {
            img {
                width: 64px;
            }
        }
    }
}

@media (max-width:480px) and (max-height: 740px) {

    html,
    body {
        overflow-y: auto;

        .main .section .container {
            padding-bottom: 20px;
        }
    }
}