*,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background: url(../images/background.png) no-repeat top / 100% 100%, rgb(16, 16, 17);
    .dark {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
    }
    .content {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .bg-video {
        padding-bottom: 56.25%;

        video {
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #mobile-video {
            display: none;
        }
    }

    .header {
        position: relative;
        z-index: 4;
        .navbar {
            .container {
                .offcanvas {
                    background: rgb(70, 70, 75);
                    .offcanvas-body {
                        .navbar-nav {
                            .nav-item {
                                margin-left: 36px;

                                .nav-link {
                                    font-family: 'Press Start 2P';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 17px;
                                    line-height: 17px;
                                    color: #FFFFFF;
                                    text-shadow: 0px 9.16981px 29.0377px rgba(0, 220, 22, 0.25);
                                    transition: all 0.3s ease;
                                }

                                .nav-link:hover {
                                    color: #30D235;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main {
        position: relative;
        z-index: 3;
        .section {
            .container {
                display: flex;
                justify-content: space-between;
                position: relative;

                .container-content {
                    margin-top: 70px;

                    .content-title {
                        display: flex;
                        align-items: center;

                        .title {
                            font-family: 'Druk Text Wide Cyr';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 64.1887px;
                            line-height: 81px;
                            color: #FFFFFF;
                        }

                        .PS2p {
                            margin-bottom: -12px;
                            margin-left: 10px;
                            font-family: 'Press Start 2P';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 54.4562px;
                            line-height: 54px;
                            color: #30D235;
                            text-shadow: 0px 9.16981px 29.0377px rgba(0, 220, 22, 0.25);
                        }
                    }

                    .content-subtitle {
                        font-family: 'Press Start 2P';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 196.5%;
                        color: #FFFFFF;
                        margin-top: 24px;
                        width: 648px;
                    }

                    .block-contract {
                        display: flex;
                        align-items: center;

                        margin-bottom: 38px;

                        .btn-link {
                            text-decoration: none;

                            .btn {
                                height: 58px;
                                width: 157px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: #30D235;
                                box-shadow: 0px 6px 19px rgba(0, 220, 22, 0.25);
                                border-radius: 16px;

                                font-family: 'Press Start 2P';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 22.5px;
                                line-height: 22px;
                                color: #FFFFFF;
                                text-shadow: 0px 1.36364px 10.2273px rgba(0, 0, 0, 0.25);
                                transition: all 0.3s ease;
                            }
                        }

                        .btn-link:hover {
                            .btn {
                                color: #30D235;
                                text-shadow: 0px 1.36364px 9px rgba(0, 0, 0, 0.25);
                                background: #FFFFFF;
                                box-shadow: 0px 6px 19px rgba(255, 255, 255, 0.25);
                            }
                        }

                        .contract-container {
                            width: 451px;
                            height: 58px;
                            margin-left: 40px;
                            border: 4px solid #30D235;
                            filter: drop-shadow(0px 2px 19px rgba(0, 220, 22, 0.5));
                            border-radius: 16px;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            span {
                                font-family: 'Pixie Serif';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 19px;
                                line-height: 196.5%;
                                text-align: center;
                                text-transform: uppercase;
                                color: #FFFFFF;
                            }

                            img {
                                cursor: pointer;
                                margin-left: 8px;
                            }
                        }
                    }

                    .block-contacts {
                        display: flex;

                        a {
                            text-decoration: none;

                            .btn {
                                height: 58px;
                                width: 156px;
                                background: #FFFFFF;
                                box-shadow: 0px 6px 19px rgba(0, 220, 22, 0.25);
                                border: 2px solid transparent;
                                border-radius: 16px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-right: 40px;
                                transition: all 0.3s ease;

                                font-family: 'Press Start 2P';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 196.5%;
                                text-align: center;
                                color: #30D235;
                            }
                        }

                        a:hover {
                            .btn {
                                background: none;
                                border: 2px solid #30D235;
                                filter: drop-shadow(0px 6px 19px rgba(0, 220, 22, 0.25));
                                border-radius: 16px;
                            }
                        }
                    }
                }

                .container-img {
                    position: absolute;
                    right: -126px;
                    top: 32px;
                }
            }
        }
    }
}